<html>
<head>
  <style>
    * [lang="underlineOnHover"]:hover { text-decoration: underline !important; }
    * [lang="adLayoutImage"] img { max-width: 100% !important; }
    
    @media only screen and (max-width:600px) { 
      * [lang="adLayoutContent"] {  /*padding-top: 0px !important;*/ clear: both !important; }
    }
    @media only screen and (max-width:480px) { 
      * [lang="footer"] { width: 100% !important; text-align: center !important; }
      * [lang="footer__item"] { float: none !important; width: 100% !important; }
      * [lang="adLayoutMap"] { padding-left: 0 !important; }
    }
    @media only screen and (max-width:320px) { 
      * [lang="adLayoutImage"] { padding-right: 0 !important; }
    }
  </style>
  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "potentialAction": {
  "@type": "ViewAction",
  "target": "<?= sheetUrl ?>",
  "name": "Éditer"
  },
  "description": "Ouvrir la feuille d'Alertes"
  }
  </script>
</head>

<body>


  <?!= getMailPreheaderTemplate( result, entities ) ?>

  <? if (result.length > 1) { ?>
    <?!= getMailSummaryTemplate( result, entities ) ?>
  <? } ?>
  <?!= getMailListingTemplate( result, entities ) ?>
  
  <? if ( update ) { ?>
      <div style="<?!= inlineStyles.notification ?>">
        <small>Une nouvelle version est disponible : <a href="<?= decodeURIComponent( update.url ) ?>" title="<?= update.description ?>"><?= update.version ?></a></small>
      </div>
  <? } ?>

  
  <div lang="footer" style="<?!= inlineStyles.footer ?>">
    <small lang="footer__item" style="<?!= inlineStyles.footerLeft ?>">
      made with &#9829; by <a href="http://www.maximelebreton.com">mlb</a>, inspired by <a href="http://justdocsit.blogspot.fr/2012/07/creer-une-alerte-sur-le-bon-coin.html">Just docs it</a>
    </small>
<? if ( params.showMailEditLink == true ) { ?>
    <small lang="footer__item" style="<?!= inlineStyles.footerMiddle ?>"><a href="<?= sheetUrl ?>">Éditer&nbsp;mes&nbsp;alertes</a></small>
<? } ?>
    <small lang="footer__item" style="<?!= inlineStyles.footerRight ?>">
      <a href="http://maximelebreton.github.io/alertes-leboncoin">alertes-leboncoin</a> version&nbsp;<?= version ?></small>
    </small>
  </div>  

</body>
</html>